8-Templating_Engine-PUG/101-Dynamic_Content/views/add-product.html
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Ürün Ekleme</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding-top:100px;">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>
            <div class="col-lg-9">
                <form action="/admin/add-product" method="POST">
                    <div class="form-group row">
                        <label for="product-name" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" name="productName" id="product-name" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10 offset-sm-2">
                            <input type="submit" value="Kaydet" class="btn btn-primary">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>

</html>

8-Templating_Engine-PUG/99-HTML_to_Pug_Files/views/add-product.pug
doctype html
html(lang="tr")

    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
        link(rel="stylesheet", href="/css/style.css")
        title Ürün Ekleme
    body
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
            .container
                a(href="/").navbar-brand Alışveriş Yap
                ul.navbar-nav.ml-auto
                    li.nav-item
                        a.nav-link(href="") Giriş Yap
                    li.nav-item
                        a.nav-link(href="") Kaydol

        .container.pt-100
            .row
                .col-lg-3
                    .list-group
                    a(href="").list-group-item Category 1
                    a(href="").list-group-item Category 2
                    a(href="").list-group-item Category 3
            
                .col-lg-9
                    form(action="/admin/add-product" method="POST")
                        .form-group.row
                            label(for="product-name").col-sm-2.col-form-label Name
                            .col-sm-10
                                input.form-control#product-name(type="text" name="productName")                        
                        .form-group.row
                            .col-sm-10.offset-sm-2
                                input(type="submit" value="Kaydet").btn.btn-primary
                        

        script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js")
