8-Templating_Engine-PUG/99-HTML_to_Pug_Files/views/index.pug
doctype html
html(lang="tr")

    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
        link(rel="stylesheet", href="/css/style.css")
        title Ürün Ekleme
    body
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
            .container
                a(href="/").navbar-brand Alışveriş Yap
                ul.navbar-nav.ml-auto
                    li.nav-item
                        a.nav-link(href="") Giriş Yap
                    li.nav-item
                        a.nav-link(href="") Kaydol

        .container.pt-100
            .row
                .col-lg-3
                    .list-group
                    a(href="").list-group-item Category 1
                    a(href="").list-group-item Category 2
                    a(href="").list-group-item Category 3
            
                .col-lg-9
                    #mySlider.carousel.slide(data-ride="carousel")
                    
                    ol.carousel-indicators
                        li(data-target="#mySlider" data-slide-to="0").active
                        li(data-target="#mySlider" data-slide-to="1")
                        li(data-target="#mySlider" data-slide-to="2")
                    .carousel-inner
                        .carousel-item.active
                            img(src="/img/slider1.png").d-block.img-fluid
                        .carousel-item
                            img(src="/img/slider2.png").d-block.img-fluid
                        .carousel-item
                            img(src="/img/slider3.png").d-block.img-fluid
                             
                    a(href="#mySlider" data-slide="prev").carousel-control-prev
                        span.carousel-control-prev-icon
                    a(href="#mySlider" data-slide="next").carousel-control-next
                        span.carousel-control-next-icon
                    
                    .row
                        .col-md-4
                            .card.my-3
                                img(src="/img/1.jpg" alt="").card-img-top
                                .card-body
                                    h4.card-title
                                        a(href="#") Ürün Adı
                                    p.card-text.pt-2 Lorem ipsum dolor sit.
                                .card-footer
                                    small.text-muted
                                        i.fas.fa-lira-sign 100
                                    a(href="#").btn.btn-secondary.btn-sm.float-right
                                        i.fa.fa-angle-double-right Detaylar
                        .col-md-4
                            .card.my-3
                                img(src="/img/2.jpg" alt="").card-img-top
                                .card-body
                                    h4.card-title
                                        a(href="#") Ürün Adı
                                    p.card-text.pt-2 Lorem ipsum dolor sit.
                                .card-footer
                                    small.text-muted
                                        i.fas.fa-lira-sign 100
                                    a(href="#").btn.btn-secondary.btn-sm.float-right
                                        i.fa.fa-angle-double-right Detaylar                
                                    
                        .col-md-4
                            .card.my-3
                                img(src="/img/3.jpg" alt="").card-img-top
                                .card-body
                                    h4.card-title
                                        a(href="#") Ürün Adı
                                    p.card-text.pt-2 Lorem ipsum dolor sit.
                                .card-footer
                                    small.text-muted
                                        i.fas.fa-lira-sign 100
                                    a(href="#").btn.btn-secondary.btn-sm.float-right
                                        i.fa.fa-angle-double-right Detaylar
                    
                        .col-md-4
                            .card.my-3
                                img(src="/img/4.jpg" alt="").card-img-top
                                .card-body
                                    h4.card-title
                                        a(href="#") Ürün Adı
                                    p.card-text.pt-2 Lorem ipsum dolor sit.
                                .card-footer
                                    small.text-muted
                                        i.fas.fa-lira-sign 100
                                    a(href="#").btn.btn-secondary.btn-sm.float-right
                                        i.fa.fa-angle-double-right Detaylar

        script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js")

7-ExpressJS/94-Styling_Html_Pages/views/index.html
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Anasayfa</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding-top:100px;">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>
            <div class="col-lg-9">
                <div id="mySlider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <ol class="carousel-indicators">
                            <li data-target="mySlide" data-slide-to="0" class="active"></li>
                            <li data-target="mySlide" data-slide-to="1"></li>
                            <li data-target="mySlide" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-item active">
                            <img src="http://placehold.it/900x350" class="d-block img-fluid" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="http://placehold.it/900x350" class="d-block img-fluid" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="http://placehold.it/900x350" class="d-block img-fluid" alt="">
                        </div>
                        <a href="#mySlider" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#mySlider" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="http://placehold.it/700x400" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">Lorem ipsum dolor sit.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i>
                                    Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="http://placehold.it/700x400" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">Lorem ipsum dolor sit.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i>
                                    Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="http://placehold.it/700x400" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">Lorem ipsum dolor sit.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i>
                                    Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="http://placehold.it/700x400" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">Lorem ipsum dolor sit.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i>
                                    Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
